body {
  padding-bottom: 40px;
  padding-top: 20px;
  font-family: "Lato", "san-serif";

  .jumbotron {
    margin: 60px;
    text-align: center;

    h1 {
      font-size: 72px;
      line-height: 1;
    }
  }
}