body {
  background-color: #34495E;
  padding-top: 60px;
  color: white;

  p {
    color: #34495E;
  }

  a, a:hover {
    color: #34495E;
    text-decoration: underline;
  };

  .alert ul {
    margin-bottom: 0px;
  }

  .login-box {

    .icon {
      width: 96px;

      & > h4 {
        font-size: 17px;
        font-weight: 200;
        line-height: 34px;
        opacity: 0.95;

        small {
          font-weight: 700;
          font-size: inherit;
          color: inherit;
        }
      }
    }

    
  }

  .login-form {
    input[type='text'],
    input[type='password'] {
      width: 100%;
    }

    input[type='text']:focus,
    input[type='password']:focus {
      border: 2px solid #34495E;

      & + .login-field-icon {
        color: #34495E;
      }
    }

    @media all and (max-width: 768px) {
      margin-top:20px;

      &::before {
        display: none;
      };
    }

  }

}