body {
  background-color: #1ABC9C;
  padding-top: 60px;
  color: white;

  .login-box {

    .icon {
      width: 96px;

      & > h4 {
        font-size: 17px;
        font-weight: 200;
        line-height: 34px;
        opacity: 0.95;

        small {
          font-weight: 700;
          font-size: inherit;
          color: inherit;
        }
      }
    }

    
  }

  .login-form {
    input[type='text'],
    input[type='password'] {
      width: 100%;
      height: 44px;
    }

    @media all and (max-width: 768px) {
      margin-top:20px;

      &::before {
        display: none;
      };
    }

  }

}